{
  "name": "@diegofrayo/monorepo",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "website:dev": "yarn --cwd packages/website dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
