{
	"name": "@diegofrayo/backend",
	"version": "5.0.0",
	"private": true,
	"author": "@diegofrayo",
	"license": "ISC",
	"scripts": {
		"===== DEV =====": "",
		"dev": "cross-env NODE_ENV=development nodemon",
		"prepare": "cd .. && husky install backend/.husky",
		"test": "jest --verbose",
		"===== PROD =====": "",
		"build": "npm run build:ts && swc src -d dist --source-maps --copy-files",
		"build:ts": "tsc --noEmit",
		"start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
		"===== FORMATTING =====": "",
		"format": "prettier --write \"./**/*.{ts,js,json}\"",
		"format:dev": "npm run format && git add .",
		"lint": "eslint --ignore-path .gitignore --ext .ts src/",
		"lint:fix": "npm run lint -- --fix",
		"lint:no-warnings": "cross-env NO_LINT_WARNINGS=true && npm run lint"
	},
	"dependencies": {
		"apicache": "^1.6.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dayjs": "^1.11.7",
		"dotenv": "^16.0.1",
		"envalid": "^7.3.1",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"firebase": "^9.15.0",
		"jsonwebtoken": "^9.0.0",
		"memorystore": "^1.6.7",
		"serve-static": "^1.15.0",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"@jest/globals": "^29.3.1",
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.220",
		"@types/apicache": "^1.6.1",
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.15",
		"@types/express-session": "^1.17.5",
		"@types/jest": "^29.2.5",
		"@types/jsonwebtoken": "^9.0.0",
		"cross-env": "^7.0.3",
		"jest": "^29.3.1",
		"nodemon": "^2.0.19",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.1",
		"typescript": "^4.7.4"
	},
	"optionalDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"eslint": "^8.20.0",
		"eslint-config-airbnb": "latest",
		"eslint-config-airbnb-base": "latest",
		"eslint-config-airbnb-typescript": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-import": "latest",
		"eslint-plugin-no-loops": "latest",
		"eslint-plugin-prettier": "latest",
		"eslint-plugin-unicorn": "latest",
		"husky": "^8.0.1",
		"prettier": "^2.7.1"
	}
}
