{
	"extends": "./../tsconfig.json",
	"ts-node": {
		"esm": true,
		"experimentalResolver": true,
		"experimentalSpecifierResolution": "node"
	},
	"compilerOptions": {
		// Type-checking
		"noImplicitAny": false,

		// Modules
		"module": "commonjs",
		"moduleResolution": "node"
	},
	"include": ["src/**/*.ts"],
	"exclude": [".ts-node"]
}
